{"name":"cribl-cyberark-rest-io","version":"0.9.1","author":"Kelsey Prior - Cribl","description":"Pack to ingest events via the CyberArk API","displayName":"cribl-cyberark-rest-io","tags":{"streamtags":["cyberark","rest","stream"],"dataType":["logs"]},"exports":[],"minLogStreamVersion":"4.12.0"}